{
    "name": "mmoreram/gearman-bundle",
    "replace": {
        "mmoreramerino/gearman-bundle": "dev-master"
    },
    "description": "Adds gearman support to your Symfony5 project",
    "keywords": ["gearman"],
    "homepage": "https://github.com/mmoreram/GearmanBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Matt Daum",
            "email": "matt@setfive.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/mmoreram/GearmanBundle/contributors"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-gearman": "*",

        "doctrine/common": "~2.2",

        "symfony/dependency-injection": "^4.0|^5.0",
        "symfony/framework-bundle": "^4.0|^5.0",
        "symfony/http-kernel": "^4.0|^5.0",
        "symfony/console": "^4.0|^5.0",
        "symfony/config": "^4.0|^5.0",
        "symfony/finder": "^4.0|^5.0",
        "symfony/options-resolver": "~3.0|^4.0|^5.0"
    },
    "autoload": {
        "psr-0": { "Mmoreram\\GearmanBundle": "" }
    },
    "minimum-stability": "stable"
}
